services:
  master:
    image: ds-master
    ports:
      - "8080:8080"
  slave1:
    image: ds-slave
    ports:
      - "8081:8080"
  slave2:
    image: ds-slave
    ports:
      - "8082:8080"
  slave3:
    image: ds-slave
    ports:
      - "8083:8080"
